ll inv[maxn];
void init() {
    inv[1] = 1;
    for (int i = 2; i < maxn; i++) inv[i] = inv[mod % i] * (mod - mod / i) % mod;
}
long long ex_gcd(long long a, long long b, long long &x, long long &y)
{
    if (!b){ x = 1; y = 0; return a; }
    ll r = ex_gcd(b, a % b, x, y);
    ll t = x % mod;
    x = y % mod;
    y = ((t - a / b * y) % mod + mod) % mod;
    return r;
}
 
//求2对于1e9+7的逆元就是 ex_gcd(2, 1e9+7, x, y),其中x的值就是inv2

void exgcd(ll a,ll b,ll& d,ll &x,ll &y)
{
    if(!b){
        d=a,x=1,y=0;
    }
    else
    {
        exgcd(b,a%b,d,y,x);
        y-=x*(a/b);
    }
}