高斯消元
double a[405][405],x[405];
int var,equ;
int gauss(){
    int i,j,k,col,mx;
    for(int k=0,col=0;k<equ&&col<var;col++,k++){
        mx=k;
        for(i=k+1;i<equ;i++){
            if(fabs(a[i][col])>fabs(a[mx][col]))mx=i;
        }
        if(fabs(a[mx][col])<eps){
            k--;
            continue;
        }
        if(k!=mx){
            for(j=col;j<=var;j++)swap(a[k][j],a[mx][j]);
        }
        for(i=k+1;i<equ;i++){
            if(fabs(a[i][col])>eps){
                double tmp=a[i][col]/a[k][col];
                for(j=col;j<=var;j++){
                    a[i][j] -= tmp*a[k][j];
                }
            }
        }
    }
    for(i=equ-1;i>=0;i--){
        for(j=var-1;j>i;j--){
            a[i][var] -= a[i][j]*x[j];
        }
        x[i]=a[i][var]/a[i][i];
    }
    return 1;
}